# CommonNovel

./: CommonNovel.sln  LICENSE  README.md
.github/: release.yml
.github/workflows/: dotnet-coverage.yml  publish-nuget.yml
docs/: latest.ja.md  latest.md
docs/v0.0.x/: issues.ja.md
docs/v0.1.x/: v0.1.0.ja.md  v0.1.0.md
src/CommonNovel/: AST.cs  CommonNovel.csproj  Emitter.cs  Executor.cs  Noder.cs  Parser.cs  Program.cs  TEMP.md
src/CommonNovel.Benchmarks/: CommonNovel.Benchmarks.csproj  Program.cs  TEMP.md
src/CommonNovel.Export/: CommonNovel.Export.csproj  Shared.cs
src/CommonNovel.Export/NovelIL/: NovelILExporter.cs
tests/CommonNovel.Export.NovelIL.Tests/: CommonNovel.Export.Tests.csproj  Exporter.cs
tests/CommonNovel.Tests/: AST.cs  CommonNovel.Tests.csproj  Emitter.cs  Executor.cs  Noder.cs  Parser.cs
